In [72]:
import pandas as pd

In [73]:
table = pd.read_excel('demand.xlsx')
table.head()

   time  n00  n0  n1  n2  n3  nout
0     0    0   0   0   0   0     0
1     1    0   0   0   0   0     0
2     2    0   0   0   0   0     0
3     3    0   0   0   0   0     0
4     4    0   0   0   0   0     0

In [74]:
Q = 10
N = 30
table['n00'] = 9999
table.iloc[0,2:7]=0
table.head()

   time   n00  n0  n1  n2  n3  nout
0     0  9999   0   0   0   0     0
1     1  9999   0   0   0   0     0
2     2  9999   0   0   0   0     0
3     3  9999   0   0   0   0     0
4     4  9999   0   0   0   0     0

In [75]:
for i in range(len(table)):
    # 当0s时已初始化完毕
    if i==0:
        continue
        
    for j in range(2,6,1):
        q1 = min(10,table.iloc[i-1,j-1],2/3*(N-table.iloc[i-1,j])) #q1为流入，q2为流出
        if i<=9 and j==5: #此为红灯状态
            q2 = 0
        elif j==5: #红灯结束但为最后一个cell
            q2 = min(10,table.iloc[i-1,j])
        else: #红灯结束其它cell
            q2 = min(10,table.iloc[i-1,j],2/3*(N-table.iloc[i-1,j+1]) )
        table.iloc[i,j] = table.iloc[i-1,j]+q1-q2
    # 统计流出量
    table.iloc[i,6] = table.iloc[i-1,6]+q2

In [76]:
table

    time   n00         n0         n1         n2         n3  nout
0      0  9999   0.000000   0.000000   0.000000   0.000000     0
1      1  9999  10.000000   0.000000   0.000000   0.000000     0
2      2  9999  10.000000  10.000000   0.000000   0.000000     0
3      3  9999  10.000000  10.000000  10.000000   0.000000     0
4      4  9999  10.000000  10.000000  10.000000  10.000000     0
5      5  9999  10.000000  10.000000  10.000000  20.000000     0
6      6  9999  10.000000  10.000000  13.333333  26.666667     0
7      7  9999  10.000000  10.000000  21.111111  28.888889     0
8      8  9999  10.000000  14.074074  26.296296  29.629630     0
9      9  9999  10.000000  21.604938  28.518519  29.876543     0
10    10  9999  14.403292  26.213992  29.423868  19.958848    10
11    11  9999  21.879287  28.353909  23.113855  16.652949    20
12    12  9999  26.195702  24.860540  18.806584  15.550983    30
13    13  9999  25.305594  20.824569  16.636184  15.183661    40
14    14  9999  22.318244  18.032312  15.667835  15.061220    50
15    15  9999  19.460956  16.455994  15.263425  15.020407    60
16    16  9999  17.457648  15.660948  15.101413  15.006802    70
17    17  9999  16.259848  15.287925  15.038339  15.002267    80
18    18  9999  15.611899  15.121534  15.014291  15.000756    90
19    19  9999  15.284989  15.050039  15.005268  15.000252   100
20    20  9999  15.128356  15.020191  15.001924  15.000084   110
21    21  9999  15.056246  15.008013  15.000697  15.000028   120
22    22  9999  15.024091  15.003136  15.000251  15.000009   130
23    23  9999  15.010121  15.001213  15.000090  15.000003   140
24    24  9999  15.004182  15.000464  15.000032  15.000001   150
25    25  9999  15.001703  15.000176  15.000011  15.000000   160
26    26  9999  15.000685  15.000066  15.000004  15.000000   170
27    27  9999  15.000273  15.000025  15.000001  15.000000   180
28    28  9999  15.000107  15.000009  15.000000  15.000000   190
29    29  9999  15.000042  15.000003  15.000000  15.000000   200
30    30  9999  15.000016  15.000001  15.000000  15.000000   210
31    31  9999  15.000006  15.000000  15.000000  15.000000   220
32    32  9999  15.000002  15.000000  15.000000  15.000000   230
33    33  9999  15.000001  15.000000  15.000000  15.000000   240
34    34  9999  15.000000  15.000000  15.000000  15.000000   250
35    35  9999  15.000000  15.000000  15.000000  15.000000   260
36    36  9999  15.000000  15.000000  15.000000  15.000000   270
37    37  9999  15.000000  15.000000  15.000000  15.000000   280
38    38  9999  15.000000  15.000000  15.000000  15.000000   290
39    39  9999  15.000000  15.000000  15.000000  15.000000   300
40    40  9999  15.000000  15.000000  15.000000  15.000000   310

In [78]:
table.to_excel('output.xlsx',index=False)