In [4]:
import pandas as pd
import numpy as np

In [5]:
data_NO = pd.read_csv('data_NO.csv')
data_NO

,id,latitude,langitude,Carrying,time,distance,t,v,CO,NO
0,1,30.654630,104.122093,0,2014-08-15 06:00:19,0.000000,0.000000,0.000000,0.000000,0.000000
1,1,30.654630,104.122093,0,2014-08-15 06:01:19,0.000000,0.016667,0.000000,0.000000,0.000000
2,1,30.654630,104.122093,0,2014-08-15 06:02:20,0.000000,0.016944,0.000000,0.000000,0.000000
3,1,30.654630,104.122093,0,2014-08-15 06:03:20,0.000000,0.016667,0.000000,0.000000,0.000000
4,1,30.654630,104.122093,0,2014-08-15 06:04:20,0.000000,0.016667,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
4084554,14675,30.713310,103.991783,0,2014-08-15 23:57:37,0.342656,0.008333,41.118710,0.423993,0.036246
4084555,14675,30.711178,103.995229,0,2014-08-15 23:58:07,0.405990,0.008333,48.718839,0.502361,0.042946
4084556,14675,30.709276,103.995827,0,2014-08-15 23:58:37,0.218507,0.008333,26.220795,0.873516,0.030370
4084557,14675,30.708017,103.994397,0,2014-08-15 23:59:07,0.195568,0.008333,23.468174,0.781816,0.027182
4084558,14675,30.707399,103.994894,0,2014-08-15 23:59:37,0.083432,0.008333,10.011835,0.447358,0.014162

In [15]:
length_NO = data_NO.groupby('id').apply(len).to_frame()

In [16]:
for i in range(1,len(length_NO)):
    length_NO.iloc[i,0] = length_NO.iloc[i-1,0]+length_NO.iloc[i,0]

In [28]:
range_id = length_NO.values
range_id[0,0]

2088

In [42]:
sample = data_NO.iloc[0:range_id[7,0],:]
sample

,id,latitude,langitude,Carrying,time,distance,t,v,CO,NO
0,1,30.654630,104.122093,0,2014-08-15 06:00:19,0.000000,0.000000,0.000000,0.000000,0.000000
1,1,30.654630,104.122093,0,2014-08-15 06:01:19,0.000000,0.016667,0.000000,0.000000,0.000000
2,1,30.654630,104.122093,0,2014-08-15 06:02:20,0.000000,0.016944,0.000000,0.000000,0.000000
3,1,30.654630,104.122093,0,2014-08-15 06:03:20,0.000000,0.016667,0.000000,0.000000,0.000000
4,1,30.654630,104.122093,0,2014-08-15 06:04:20,0.000000,0.016667,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
32339,96,30.596350,104.104185,0,2014-08-15 23:59:12,0.006297,0.002778,2.267027,0.033766,0.001069
32340,96,30.596332,104.104186,0,2014-08-15 23:59:22,0.001998,0.002778,0.719219,0.010712,0.000339
32341,96,30.596305,104.104187,0,2014-08-15 23:59:32,0.002995,0.002778,1.078137,0.016058,0.000508
32342,96,30.596267,104.104199,0,2014-08-15 23:59:42,0.004367,0.002778,1.572172,0.023416,0.000741
32343,96,30.596271,104.104199,0,2014-08-15 23:59:52,0.000443,0.002778,0.159642,0.002378,0.000075

In [43]:
sample.to_csv('../output_data/sample.csv',index=False)

In [18]:
data_NO = pd.read_csv("data_NO.csv")
data_NO

,id,latitude,langitude,Carrying,time,distance,t,v,CO,NO
0,1,30.654630,104.122093,0,2014-08-15 06:00:19,0.000000,0.000000,0.000000,0.000000,0.000000
1,1,30.654630,104.122093,0,2014-08-15 06:01:19,0.000000,0.016667,0.000000,0.000000,0.000000
2,1,30.654630,104.122093,0,2014-08-15 06:02:20,0.000000,0.016944,0.000000,0.000000,0.000000
3,1,30.654630,104.122093,0,2014-08-15 06:03:20,0.000000,0.016667,0.000000,0.000000,0.000000
4,1,30.654630,104.122093,0,2014-08-15 06:04:20,0.000000,0.016667,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
4084554,14675,30.713310,103.991783,0,2014-08-15 23:57:37,0.342656,0.008333,41.118710,0.423993,0.036246
4084555,14675,30.711178,103.995229,0,2014-08-15 23:58:07,0.405990,0.008333,48.718839,0.502361,0.042946
4084556,14675,30.709276,103.995827,0,2014-08-15 23:58:37,0.218507,0.008333,26.220795,0.873516,0.030370
4084557,14675,30.708017,103.994397,0,2014-08-15 23:59:07,0.195568,0.008333,23.468174,0.781816,0.027182
4084558,14675,30.707399,103.994894,0,2014-08-15 23:59:37,0.083432,0.008333,10.011835,0.447358,0.014162

In [19]:
data_NO['Carrying'] = data_NO['Carrying'].replace(0,np.nan)
no_0 = data_NO.dropna(how = 'any')
no_0

,id,latitude,langitude,Carrying,time,distance,t,v,CO,NO
207,1,30.655294,104.123135,1.0,2014-08-15 08:18:54,0.075551,0.005556,13.599258,0.405103,0.012824
208,1,30.654550,104.123605,1.0,2014-08-15 08:19:18,0.093982,0.006667,14.097340,0.503928,0.015953
209,1,30.654180,104.123718,1.0,2014-08-15 08:19:48,0.042425,0.008333,5.091034,0.227482,0.007201
210,1,30.654180,104.123718,1.0,2014-08-15 08:20:19,0.000000,0.008611,0.000000,0.000000,0.000000
211,1,30.654178,104.123718,1.0,2014-08-15 08:20:50,0.000222,0.008611,0.025749,0.001189,0.000038
...,...,...,...,...,...,...,...,...,...,...
4084539,14675,30.717894,103.982958,1.0,2014-08-15 23:49:36,0.200534,0.008333,24.064033,0.801666,0.027872
4084540,14675,30.719650,103.981137,1.0,2014-08-15 23:50:06,0.261386,0.008333,31.366293,0.655156,0.028935
4084541,14675,30.720487,103.980376,1.0,2014-08-15 23:50:36,0.117999,0.008333,14.159824,0.632702,0.020029
4084542,14675,30.720144,103.978436,1.0,2014-08-15 23:51:06,0.189668,0.008333,22.760147,0.758229,0.026362
4084543,14675,30.719812,103.976952,1.0,2014-08-15 23:51:36,0.146829,0.008333,17.619482,0.787289,0.024923

In [20]:
no_0.to_csv("no_0.csv",index=False)

In [53]:
no_0 = no_0.rename(columns={'langitude':'longitude'})

In [54]:
no_0['h']=no_0['time']
no_0.head(10)

KeyError: 'time'

In [31]:
no_0 = no_0.reset_index(drop=True)
no_0['time'] = pd.to_datetime(no_0['time'])
no_0

,id,latitude,langitude,Carrying,time,distance,t,v,CO,NO,h
0,1,30.655294,104.123135,1.0,2014-08-15 08:18:54,0.075551,0.005556,13.599258,0.405103,0.012824,0
1,1,30.654550,104.123605,1.0,2014-08-15 08:19:18,0.093982,0.006667,14.097340,0.503928,0.015953,0
2,1,30.654180,104.123718,1.0,2014-08-15 08:19:48,0.042425,0.008333,5.091034,0.227482,0.007201,0
3,1,30.654180,104.123718,1.0,2014-08-15 08:20:19,0.000000,0.008611,0.000000,0.000000,0.000000,0
4,1,30.654178,104.123718,1.0,2014-08-15 08:20:50,0.000222,0.008611,0.025749,0.001189,0.000038,0
...,...,...,...,...,...,...,...,...,...,...,...
2680382,14675,30.717894,103.982958,1.0,2014-08-15 23:49:36,0.200534,0.008333,24.064033,0.801666,0.027872,0
2680383,14675,30.719650,103.981137,1.0,2014-08-15 23:50:06,0.261386,0.008333,31.366293,0.655156,0.028935,0
2680384,14675,30.720487,103.980376,1.0,2014-08-15 23:50:36,0.117999,0.008333,14.159824,0.632702,0.020029,0
2680385,14675,30.720144,103.978436,1.0,2014-08-15 23:51:06,0.189668,0.008333,22.760147,0.758229,0.026362,0
2680386,14675,30.719812,103.976952,1.0,2014-08-15 23:51:36,0.146829,0.008333,17.619482,0.787289,0.024923,0

In [59]:
no_0['CO'] = no_0['CO'].replace(0,np.nan)
no_0 = no_0.dropna(how='any')
no_0 = no_0.reset_index(drop=True)
no_0

C:\Users\Mr.Liu\AppData\Local\Temp/ipykernel_5596/3101947111.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_0['CO'] = no_0['CO'].replace(0,np.nan)

,id,latitude,longitude,distance,v,CO,NO,h
0,1,30.655294,104.123135,0.075551,13.599258,0.405103,0.012824,8
1,1,30.654550,104.123605,0.093982,14.097340,0.503928,0.015953,8
2,1,30.654180,104.123718,0.042425,5.091034,0.227482,0.007201,8
3,1,30.654178,104.123718,0.000222,0.025749,0.001189,0.000038,8
4,1,30.654175,104.123720,0.000384,0.044580,0.002058,0.000065,8
...,...,...,...,...,...,...,...,...
2592555,14675,30.717894,103.982958,0.200534,24.064033,0.801666,0.027872,23
2592556,14675,30.719650,103.981137,0.261386,31.366293,0.655156,0.028935,23
2592557,14675,30.720487,103.980376,0.117999,14.159824,0.632702,0.020029,23
2592558,14675,30.720144,103.978436,0.189668,22.760147,0.758229,0.026362,23
2592559,14675,30.719812,103.976952,0.146829,17.619482,0.787289,0.024923,23

In [36]:
h = []
for i,j in no_0.iterrows():
    h.append(j[4].hour)
no_0['h'] = h
no_0.head()

,id,latitude,langitude,Carrying,time,distance,t,v,CO,NO,h
0,1,30.655294,104.123135,1.0,2014-08-15 08:18:54,0.075551,0.005556,13.599258,0.405103,0.012824,8
1,1,30.654550,104.123605,1.0,2014-08-15 08:19:18,0.093982,0.006667,14.097340,0.503928,0.015953,8
2,1,30.654180,104.123718,1.0,2014-08-15 08:19:48,0.042425,0.008333,5.091034,0.227482,0.007201,8
3,1,30.654180,104.123718,1.0,2014-08-15 08:20:19,0.000000,0.008611,0.000000,0.000000,0.000000,8
4,1,30.654178,104.123718,1.0,2014-08-15 08:20:50,0.000222,0.008611,0.025749,0.001189,0.000038,8

In [61]:
# no_0 = no_0.drop(['Carrying','time','t'],axis = 1)
data_6 = no_0[no_0['h']==6]
data_9 = no_0[no_0['h']==9]
data_12 = no_0[no_0['h']==12]
data_15 = no_0[no_0['h']==15]
data_18 = no_0[no_0['h']==18]
data_21 = no_0[no_0['h']==21]

In [62]:
data_6.to_csv('6.csv',index=False)
data_9.to_csv('9.csv',index=False)
data_12.to_csv('12.csv',index=False)
data_15.to_csv('15.csv',index=False)
data_18.to_csv('18.csv',index=False)
data_21.to_csv('21.csv',index=False)